services:
  hewo_face:
    build:
      context: .
      dockerfile: Dockerfile
    image: hewo:ros
    container_name: hewo-ros
    privileged: true
    network_mode: host
    environment:
      DISPLAY: $DISPLAY
      PULSE_SERVER: 'unix:/run/user/1000/pulse/native'
    command:
      - terminator
      - -u
    working_dir: /ros2_ws
    volumes:
      - /run/user/1000/pulse/native:/run/user/1000/pulse/native
      - /tmp/.X11-unix:/tmp/.X11-unix:rw
    cpus: 1.0
    mem_limit: 0.5g

