services:
  hewo_face:
    build:
      context: .
      dockerfile: Dockerfile
    image: hewo:ros
    container_name: hewo-ros
    network_mode: host
    environment:
      DISPLAY: $DISPLAY
      SDL_VIDEO_X11_ALLOW_SHM: 0
      PULSE_SERVER: unix:/run/user/1000/pulse/native
    working_dir: /ros2_ws
    volumes:
      - /tmp/.X11-unix:/tmp/.X11-unix:rw
      - /run/user/1000/pulse/native:/run/user/1000/pulse/native
      - ./ros2_ws:/ros2_ws:rw
    command: [ terminator, -u ]
